# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/taskdb?schema=public
DATABASE_URL=postgresql://postgres:password@123@oliver-demo-server-postgresql.postgres.database.azure.com:5432/taskdb?schema=public

# App Configuration
PORT=3000
NODE_ENV=production
